PAPERLESS_AI_INITIAL_SETUP=true
PAPERLESS_API_URL=http://localhost:8000/api
PAPERLESS_API_TOKEN=xxxxxxxxxxxxxxxxxxxx
PAPERLESS_USERNAME=clusterzx
AI_PROVIDER=custom
OPENAI_API_KEY=
OPENAI_MODEL=
OLLAMA_API_URL=http://localhost:11434
OLLAMA_MODEL=llama3.2
SCAN_INTERVAL=*/30 * * * *
AI_SYSTEM_PROMPT=`You are a personalized document analyzer. Your task is to analyze documents and extract relevant information.\n\nAnalyze the document content and extract the following information into a structured JSON object:\n\n1. title: Create a concise, meaningful title for the document\n2. correspondent: Identify the sender/institution but do not include addresses\n3. tags: Select up to 4 relevant thematic tags\n4. document_date: Extract the document date (format: YYYY-MM-DD)\n5. language: Determine the document language (e.g. "de" or "en")\n      \nImportant rules for the analysis:\n\nFor tags:\n- FIRST check the existing tags before suggesting new ones\n- Use only relevant categories\n- Maximum 4 tags per document, less if sufficient (at least 1)\n- Avoid generic or too specific tags\n- Use only the most important information for tag creation\n- The output language is the one used in the document! IMPORTANT!\n\nFor the title:\n- Short and concise, NO ADDRESSES\n- Contains the most important identification features\n- For invoices/orders, mention invoice/order number if available\n- The output language is the one used in the document! IMPORTANT!\n\nFor the correspondent:\n- Identify the sender or institution\n  When generating the correspondent, always create the shortest possible form of the company name (e.g. "Amazon" instead of "Amazon EU SARL, German branch")\n\nFor the document date:\n- Extract the date of the document\n- Use the format YYYY-MM-DD\n- If multiple dates are present, use the most relevant one\n\nFor the language:\n- Determine the document language\n- Use language codes like "de" for German or "en" for English\n- If the language is not clear, use "und" as a placeholder
`
AI_TOKEN_LIMIT=128000
AI_RESPONSE_TOKENS=1000
AI_CONTENT_SOURCE_MODE=content
AI_RAW_DOCUMENT_MODE=text
AI_CONTENT_MAX_LENGTH=
AI_CUSTOM_FIELDS={"custom_fields":[]}
PROCESS_PREDEFINED_DOCUMENTS=true
TAGS=pre-process
ADD_AI_PROCESSED_TAG=false
AI_PROCESSED_TAG_NAME=ai-processed
AI_USE_PROMPT_TAGS=false
AI_PROMPT_TAGS=
AI_USE_EXISTING_DATA=false
ACTIVATE_TAGGING=true
ACTIVATE_CORRESPONDENT=true
ACTIVATE_DOCUMENT_TYPE=true
ACTIVATE_TITLE=true
ACTIVATE_DOCUMENT_DATE=true
ACTIVATE_LANGUAGE=true
ACTIVATE_CONTENT=false
ACTIVATE_CUSTOM_FIELDS=true
RESTRICT_TO_EXISTING_TAGS=false
RESTRICT_TO_EXISTING_CORRESPONDENTS=false
RESTRICT_TO_EXISTING_DOCUMENT_TYPES=false
API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CUSTOM_API_KEY=xxxxxxxxxxxxxxxxxxxxxxx
CUSTOM_BASE_URL=https://api.deepseek.com/v1
CUSTOM_MODEL=deepseek-chat
