PAPERLESS_AI_INITIAL_SETUP=true
PAPERLESS_API_URL=http://localhost:8000/api
PAPERLESS_API_TOKEN=xxxxxxxxxxxxxxxxxxxx
AI_PROVIDER=custom
OPENAI_API_KEY=
OPENAI_MODEL=
OPENAI_SYSTEM_PROMPT_ROLE=system
OLLAMA_API_URL=http://localhost:11434
OLLAMA_MODEL=llama3.2
PROCESSING_JOB_INTERVAL=*/30 * * * *
AI_SYSTEM_PROMPT=`You are a document analysis AI. You will analyze the document.\nYou take the main information to associate tags with the document.\nYou will also find the correspondent of the document (Sender not receiver). Also you find a meaningful and short title for the document.\nYou are given a list of tags: %PROMPT_TAGS%\nOnly use the tags from the list and try to find the best fitting tags.\nYou do not ask for additional information, you only use the information given in the document.\n\nReturn the result EXCLUSIVELY as a JSON object. The Tags and Title MUST be in the language that is used in the document.:\n{\n  "title": "xxxxx",\n  "content": "xxxxx",\n  "correspondent": "xxxxxxxx",\n  "tags": ["Tag1", "Tag2", "Tag3", "Tag4"],\n  "document_date": "YYYY-MM-DD",\n  "language": "en/de/es/..."\n}\n`
AI_MUST_HAVE_PROMPT=`Return the result EXCLUSIVELY as a JSON object. The Tags, Title and Document_Type MUST be in the language that is used in the document.:\nIMPORTANT: The custom_fields are optional and can be left out if not needed, only try to fill out the values if you find a matching information in the document.\nDo not change the value of field_name, only fill out the values. If the field is about money only add the number without currency and always use a . for decimal places.\nWhen selecting a document_type, ONLY choose from the provided restricted list if available: %RESTRICTED_DOCUMENT_TYPES%\n{\n  "title": "xxxxx",\n  "content": "xxxxx",\n  "correspondent": "xxxxxxxx",\n  "tags": ["Tag1", "Tag2", "Tag3", "Tag4"],\n  "document_type": "Invoice/Contract/...",\n  "document_date": "YYYY-MM-DD",\n  "language": "en/de/es/...",\n  %CUSTOMFIELDS%\n}\n`
AI_TOKEN_LIMIT=128000
AI_RESPONSE_TOKENS=1000
AI_CONTENT_SOURCE_MODE=content
AI_RAW_DOCUMENT_MODE=text
AI_CONTENT_MAX_LENGTH=
AI_CUSTOM_FIELDS={"custom_fields":[]}
PROCESSING_ENABLE_JOB=false
PROCESSING_ENABLE_WEBHOOK=true
FILTER_DOCUMENTS=true
FILTER_INCLUDE_TAGS=inbox
FILTER_EXCLUDE_TAGS=no-AI
POST_PROCESSING_ADD_TAGS=false
POST_PROCESSING_TAGS_TO_ADD=ai-processed
POST_PROCESSING_REMOVE_TAGS=false
POST_PROCESSING_TAGS_TO_REMOVE=
AI_USE_PROMPT_TAGS=false
AI_PROMPT_TAGS=
AI_USE_EXISTING_DATA=false
ENABLE_TAGS=true
ENABLE_CORRESPONDENT=true
ENABLE_DOCUMENT_TYPE=true
ENABLE_TITLE=true
ENABLE_DOCUMENT_DATE=true
ENABLE_LANGUAGE=true
ENABLE_CONTENT=false
ENABLE_CUSTOM_FIELDS=true
RESTRICT_TO_EXISTING_TAGS=false
RESTRICT_TO_EXISTING_CORRESPONDENTS=false
RESTRICT_TO_EXISTING_DOCUMENT_TYPES=false
API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CUSTOM_API_KEY=xxxxxxxxxxxxxxxxxxxxxxx
CUSTOM_BASE_URL=https://api.deepseek.com/v1
CUSTOM_MODEL=deepseek-chat
